APP_NAME="PT-untung-terus"
APP_ENV=production
APP_KEY=base64:+JnJFXTrH3VFQaUaZdKo2JOD34QWlK/Mj8x6uvfMJag=
APP_URL=https://apsi.djncloud.my.id
APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_apsi
DB_PORT=3306
DB_DATABASE=apsi_project
DB_USERNAME=root
DB_PASSWORD=Djony

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=email.notifikasi.laravel@gmail.com
MAIL_PASSWORD=wwcpyaiwhsrzedwf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="email.notifikasi.laravel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MIDTRANS_MERCHANT_ID=G110926955
# MIDTRANS_SERVER_KEY=SB-Mid-server-lQ-B3xNZY8XRmKaNBYwy3Yj4
# MIDTRANS_CLIENT_KEY=SB-Mid-client-8-pQBuHvRTJpOg2j

GOOGLE_CLIENT_ID=60145829065-9s5omg416ju9mkqkgs4h9dk945gvci9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://apsi.djncloud.my.id/auth/google/callback

