APP_NAME="djony-shop"
APP_ENV=local
APP_KEY=base64:6wi7LfGrcIKw72frTa/pKrNfxuNtbRdAVl4FUrBCkdY=
APP_URL=http://localhost:89
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_apsi
DB_PORT=3306
DB_DATABASE=apsi_project
DB_USERNAME=root
DB_PASSWORD=Djony

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=email.notifikasi.laravel@gmail.com
MAIL_PASSWORD=wwcpyaiwhsrzedwf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="email.notifikasi.laravel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=60145829065-0t1sh44mccqr26dng4457dtu6p1rn7br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:89/auth/google/callback

